apply plugin: 'com.dd.comgradle'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_versions.version_code
        versionName app_versions.version_name

        testInstrumentationRunner "android.support.mvvm_home_head.runner.AndroidJUnitRunner"

//        multiDexEnabled true

        // Arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath = true
            }
        }
        resourcePrefix "mvvm_"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
//
//    dexOptions{
//        javaMaxHeapSize "4g"
//        preDexLibraries = false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':lib_common')

    annotationProcessor deps.arouter.compiler

    annotationProcessor deps.dagger.compiler

    annotationProcessor deps.thinker.android_anno

    annotationProcessor deps.butterknife.compiler

}

combuild {
    applicationName = 'com.qj.mvvm.app.MvvmApplication'
    isRegisterCompoAuto = true
}