# JunGenius

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  gradle.properties  thinker.gradle
app/keystore/: genius.jks
app/src/androidTest/java/com/qj/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qj/frame/activity/home/main/: MainHomeActivity.java  MainHomeContract.java  MainHomePresenter.java
app/src/main/java/com/qj/frame/activity/home/main/adapter/: MainAdapter.java
app/src/main/java/com/qj/frame/activity/home/main/bean/: MainMenuInfo.java
app/src/main/java/com/qj/frame/activity/home/main/model/: MainModelImpl.java
app/src/main/java/com/qj/frame/activity/home/model/: LeftMenuComponent.java
app/src/main/java/com/qj/frame/activity/retrofit/: RetrofitActivity.java  RetrofitContract.java  RetrofitPresenter.java
app/src/main/java/com/qj/frame/activity/retrofit/webservice/: TestWs.java
app/src/main/java/com/qj/frame/activity/thinker/: ThinkerActivity.java  ThinkerContract.java  ThinkerPresenter.java
app/src/main/java/com/qj/frame/app/: AppApplication.java
app/src/main/java/com/qj/frame/app/di/component/: AppComponent.java
app/src/main/java/com/qj/frame/app/di/module/: AppModule.java
app/src/main/java/com/qj/frame/app/di/scope/: ActivityScope.java  appScope.java
app/src/main/java/com/qj/frame/app/model/: AppInfo.java
app/src/main/java/com/qj/frame/app/thinker/: SimpleTinkerInApplicationLike.java
app/src/main/java/com/qj/frame/thinker/Log/: MyLogImp.java
app/src/main/java/com/qj/frame/thinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/qj/frame/thinker/model/: BaseBuildInfo.java  BuildInfo.java
app/src/main/java/com/qj/frame/thinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/qj/frame/thinker/service/: SampleResultService.java
app/src/main/java/com/qj/frame/thinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/res/layout/activity_view/layout/: activity_home.xml  activity_retrofit.xml  activity_thinker.xml
app/src/main/res/layout/item_view/layout/: listview_main_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/qj/frame/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/qj/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/qj/common/adapter/: CommonAdapter.java  ViewHolder.java
lib_common/src/main/java/com/qj/common/arouter/: ARouterPath.java
lib_common/src/main/java/com/qj/common/arouter/interceptor/: CommonIInterceptor.java
lib_common/src/main/java/com/qj/common/datebase/bean/: Test.java
lib_common/src/main/java/com/qj/common/datebase/dao/: DaoMaster.java  DaoSession.java  TestDao.java
lib_common/src/main/java/com/qj/common/model/: WanAndroidInfo.java  WanAndroidTagInfo.java  WanInfo.java  WanSubInfo.java
lib_common/src/main/java/com/qj/common/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
lib_common/src/main/java/com/qj/common/mvvm/: IMvvmBaseActivity.java  IMvvmBaseViewModel.java  MvvmBaseActivity.java  MvvmBaseViewModel.java
lib_common/src/main/java/com/qj/common/mvvm/binding/command/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
lib_common/src/main/java/com/qj/common/mvvm/binding/viewadapter/checkbox/: ViewAdapter.java
lib_common/src/main/java/com/qj/common/mvvm/binding/viewadapter/edittext/: ViewAdapter.java
lib_common/src/main/java/com/qj/common/mvvm/binding/viewadapter/image/: ViewAdapter.java
lib_common/src/main/java/com/qj/common/mvvm/binding/viewadapter/listview/: ViewAdapter.java
lib_common/src/main/java/com/qj/common/mvvm/binding/viewadapter/mswitch/: ViewAdapter.java
lib_common/src/main/java/com/qj/common/mvvm/binding/viewadapter/radiogroup/: ViewAdapter.java
lib_common/src/main/java/com/qj/common/mvvm/binding/viewadapter/recyclerview/: DividerLine.java  LineManagers.java  ViewAdapter.java
lib_common/src/main/java/com/qj/common/mvvm/binding/viewadapter/scrollview/: ViewAdapter.java
lib_common/src/main/java/com/qj/common/mvvm/data/: SingleLiveEvent.java  SingleMutableLiveEvent.java
lib_common/src/main/java/com/qj/common/service/: MyApiService.java
lib_common/src/main/java/com/qj/common/toast/: ToastCommand.java
lib_common/src/main/java/com/qj/common/tool/crash/: CrashSender.java  CrashSenderFactory.java
lib_common/src/main/java/com/qj/common/tool/other/: StatusBarUtil.java  StringUtils.java  Utils.java
lib_common/src/main/java/com/qj/common/view/NestedListView/: NestedListView.java
lib_common/src/main/java/com/qj/common/view/loading/: LoadingDialog.java
lib_common/src/main/res/anim/: anim_in.xml  anim_out.xml  dialog_in_anim.xml  dialog_out_anim.xml
lib_common/src/main/res/layout/: common_activity_head.xml  loading_dialog.xml
lib_common/src/test/java/com/qj/common/: ExampleUnitTest.java
lib_opensource/: build.gradle
lib_opensource/src/androidTest/java/com/qj/source/: ExampleInstrumentedTest.java
lib_opensource/src/main/: AndroidManifest.xml
lib_opensource/src/test/java/com/qj/source/: ExampleUnitTest.java
module_mvvm/: build.gradle
module_mvvm/src/androidTest/java/com/qj/mvvm/: ExampleInstrumentedTest.java
module_mvvm/src/main/: AndroidManifest.xml
module_mvvm/src/main/java/com/qj/mvvm/: DataSourceFactory.java  LimitOffsetDataSource.java  MvvmActivity.java  MvvmItemModel.java  MvvmModel.java  MvvmTestAdapter.java  MvvmViewModel.java
module_mvvm/src/main/res/layout/: mvvm_home.xml  mvvm_home_head.xml  mvvm_home_item.xml
module_mvvm/src/main/res/values/: strings.xml  styles.xml
module_mvvm/src/main/runalone/: AndroidManifest.xml
module_mvvm/src/main/runalone/java/com/qj/mvvm/app/: MvvmApplication.java
module_mvvm/src/test/java/com/qj/mvvm/: ExampleUnitTest.java
(+23 files in other folders)
