// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//
//    ext {
//        setup = [compileSdk: 27,
//                 buildTools: "27.0.3",
//                 minSdk    : 21,
//                 targetSdk : 27]
//
//        versions = [supportLib: "27.1.1"]
//    }

    apply from: 'versions.gradle'

    addRepos(repositories)

    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath 'com.novoda:bintray-release:0.8.0'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'

        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"

        classpath 'com.luojilab.ddcomponent:build-gradle:1.2.0'
    }
}

allprojects {
    addRepos(repositories)
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
