    /**
    * Shared file between builds so that they can all use the same dependencies and
    * maven repositories.
    **/
    ext.deps = [:]

    def versions = [:]
    versions.arch = "1.1.1"
    versions.room = "1.0.0"
    versions.support = "27.1.1"
    versions.constraint = "1.1.3"
    versions.dagger = "2.11"
    versions.junit = "4.12"
    versions.espresso = "3.0.1"
    versions.retrofit = "2.3.0"
    versions.mockwebserver = "3.8.1"
    versions.apache_commons = "2.5"
    versions.mockito = "2.7.19"
    versions.mockito_all = "1.10.19"
    versions.dexmaker = "2.2.0"
    versions.constraint_layout = "1.0.2"
    versions.glide = "3.8.0"
    versions.timber = "4.5.1"
    versions.android_gradle_plugin = "3.0.0"
    versions.rxjava2 = "2.1.5"
    versions.rx_android = "2.0.1"
    versions.arouter_version = "1.2.4"
    versions.arouter_processor_version = "1.1.4"
    versions.atsl_runner = "1.0.1"
    versions.atsl_rules = "1.0.1"
    versions.hamcrest = "1.3"
    versions.kotlin = "1.1.4-2"
    versions.paging = "1.0.1"
    versions.okhttp = "3.9.0"
    versions.butterknife = "8.8.1"
    versions.logutils_version = "1.5.1.1"
    versions.ddcomponent = "1.3.0"
    versions.arouter = "1.3.1"
    versions.toasty = "1.3.0"
    versions.materialdrawer = "5.9.5@aar"
    versions.material = "2.2.0.1@aar"
    versions.fontawesome = "4.6.0.3@aar"
    versions.octicons = "3.0.0.1@aar"
    versions.retrofit_client = "1.0.2"
    versions.logger = "1.1.0"
    versions.thinker = "1.9.6"
    versions.thinker_id= 1.2
    versions.thinker_enable=true
    versions.greendao_version=1
    versions.rxlifecycle="2.2.2"


    def deps = [:]

    def butterknife = [:]
    butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
    butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
    deps.butterknife = butterknife

    def support = [:]
    support.annotations = "com.android.support:support-annotations:$versions.support"
    support.app_compat = "com.android.support:appcompat-v7:$versions.support"
    support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
    support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
    support.cardview = "com.android.support:cardview-v7:$versions.support"
    support.design = "com.android.support:design:$versions.support"
    support.v4 = "com.android.support:support-v4:$versions.support"
    support.core_utils = "com.android.support:support-core-utils:$versions.support"
    deps.support = support


    def arouter = [:]
    arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_version"
    arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_processor_version"
    deps.arouter = arouter

    def alibaba = [:]
    alibaba.arouter_api = "com.alibaba:arouter-api:$versions.arouter"
    deps.alibaba = alibaba

    def luojilab = [:]
    luojilab.ddcomponent = "com.luojilab.ddcomponent:componentlib:$versions.ddcomponent"
    deps.luojilab = luojilab

    def mikepenz = [:]
    mikepenz.materialdrawer = "com.mikepenz:materialdrawer:$versions.materialdrawer"
    mikepenz.material = "com.mikepenz:google-material-typeface:$versions.material"
    mikepenz.fontawesome = "com.mikepenz:fontawesome-typeface:$versions.fontawesome"
    mikepenz.octicons = "com.mikepenz:octicons-typeface:$versions.octicons"
    deps.mikepenz = mikepenz

    def qj = [:]
    qj.logger = "com.qj.logger:QYLogger:$versions.logger"
    qj.retrofit_client = "com.qj.client:JYRetrofitClient:$versions.retrofit_client"
    deps.qj = qj

    def arch = [:]
    arch.paging = "android.arch.paging:runtime:$versions.paging"
    arch.paging_common = "android.arch.paging:common:$versions.paging"
    deps.arch = arch

    def lifecycle = [:]
    lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
    lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
    deps.lifecycle = lifecycle

    def rxlifecycle = [:]
    rxlifecycle.extensions = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
    rxlifecycle.components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"
    deps.rxlifecycle = rxlifecycle

    def dagger = [:]
    dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
    dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
    dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
    dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
    deps.dagger = dagger

    def thinker = [:]
    thinker.android_lib = "com.tencent.tinker:tinker-android-lib:$versions.thinker"
    thinker.android_anno = "com.tencent.tinker:tinker-android-anno:$versions.thinker"
    deps.thinker = thinker

    def greenrobot = [:]
    greenrobot.greendao = "org.greenrobot:greendao:3.0.1"
    greenrobot.greendao_generator = "org.greenrobot:greendao-generator:3.0.0"
    deps.greenrobot = greenrobot

    deps.toasty = "com.github.GrenderG:Toasty:$versions.toasty"
    deps.loading_library = "com.wang.avi:library:2.1.3"
    deps.materialcolors = "com.zzhoujay.materialcolors:materialcolors:1.0.0"
    deps.acra = "ch.acra:acra:4.9.0"
    deps.multidex = "com.android.support:multidex:1.0.3"
    deps.eventbus = "org.greenrobot:eventbus:3.0.0"
    deps.rudeness = "com.bulong.rudeness:rudeness:latest.release@aar"
    deps.rxbinding =  "com.jakewharton.rxbinding2:rxbinding:2.1.1"
    deps.bindingcollectionadapter =  "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0"
    deps.bindingcollectionadapter_recyclerview =  "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0"
    ext.deps = deps

    def build_versions = [:]
    build_versions.min_sdk = 21
    build_versions.target_sdk = 27
    build_versions.compile_sdk = 27
    build_versions.build_tools = "27.1.1"
    ext.build_versions = build_versions

    def app_versions = [:]
    app_versions.version_name = "1.0"
    app_versions.version_code = 1
    ext.app_versions = app_versions

    ext.TINKER_VERSION="$versions.thinker"
    ext.TINKER_ID="$versions.thinker_id"
    ext.TINKER_ENABLE="$versions.thinker_enable"

    ext.GREENDAO_VERSION="$versions.greendao_version"



    def addRepos(RepositoryHandler handler) {

        handler.maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        handler.jcenter()
        handler.maven { url 'https://maven.google.com' }
        handler.maven { url 'https://jitpack.io' }
        handler.maven { url 'https://dl.bintray.com/jungenius0108/JunGenius' }
        handler.mavenCentral()

    }
    ext.addRepos = this.&addRepos
