apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_versions.version_code
        versionName app_versions.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Arouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath = true
            }
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // 只能用 compile 依赖
    compile project(':lib_opensource')

    annotationProcessor deps.arouter.compiler
}

greendao {
    schemaVersion 1
    daoPackage 'com.qj.common.datebase.dao'
    targetGenDir 'src/main/java'
}

